# asdp_final_project

./: ASDP.FinalProject.csproj  ASDP.FinalProject.sln  Di.cs  Dockerfile  Program.cs  README.md  Resource.Designer.cs  Resource.resx  appsettings.Development.json  appsettings.json  docker-compose.yml  init_postgres_docker.txt
.github/workflows/: main.yml
Behaviors/: ValidationPipelineBehavior.cs
Constants/: Class.cs  PermissionCodes.cs  PositionCodes.cs  SignPipelineStatus.cs  Tags.cs
Contracts/: CreateSignPipelineContract.cs
Controllers/: AuthorizeController.cs  DocumentsController.cs  EmployeesController.cs  SignController.cs
DAL/: AdspContext.cs
DAL/Configs/: EmployeeConfig.cs  PermissionConfig.cs  PositionConfig.cs  PositionPermissionConfig.cs  SignPipelineConfig.cs  SignerToPipelineConfig.cs
DAL/Models/: Employee.cs  Permission.cs  Position.cs  PositionPermission.cs  SignDocuments.cs  SignPipeline.cs  SignerToPipeline.cs  Template.cs
DAL/Repositories/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/SeedConstants/: PermissionSeedConstants.cs  PositionSeedConstants.cs
Dtos/Sigex/: AuthNonceResponse.cs  AuthStep2Request.cs  SigexAddSignToDocumentDto.cs  SigexDocumentSettingsDto.cs  SigexEmailNotifications.cs  SigexGenerateSignedDocumentResponse.cs  SigexRegisterNewDocumentDto.cs  SigexResponse.cs  SigexSaveDocumentResponse.cs
Exceptions/: AsdpException.cs
Filter/: AdspExceptionFilter.cs
Helpers/: EnumHelper.cs  PasswordHasher.cs  SigexCookieHelper.cs
Migrations/: 20241016182316_Initial.Designer.cs  20241016182316_Initial.cs  20241016191844_Add_Seed_Data.Designer.cs  20241016191844_Add_Seed_Data.cs  20241016193833_fix_position_permission_relation.Designer.cs  20241016193833_fix_position_permission_relation.cs  20241017195302_Remove_Template_Code.Designer.cs  20241017195302_Remove_Template_Code.cs  20241020170142_Fix_Employee_remove_password_add_Document_signs.Designer.cs  20241020170142_Fix_Employee_remove_password_add_Document_signs.cs  20241020171258_fix_SignDocument_DateTime.Designer.cs  20241020171258_fix_SignDocument_DateTime.cs  20241020194859_Template_ContentType_field.Designer.cs  20241020194859_Template_ContentType_field.cs  AdspContextModelSnapshot.cs
Properties/: launchSettings.json
SeedConstants/: PermissionSeedConstants.cs  PositionSeedConstants.cs
Services/: ITagsService.cs  SigexApi.cs  SignContext.cs  TagsService.cs
Services/TagReplacers/: BaseCreatorEmployeeTagReplacer.cs  BaseTagReplacer.cs  ClientFioTagReplaceir.cs  ClientIinTagReplacer.cs  ClientPositionTagReplaceir.cs  DateTagReplacer.cs  DirectorFIOTagReplacer.cs  EmployeeDocumentNumberTagReplacer.cs  ITagReplacer.cs  TeamLeadFIOTagReplaceer.cs  ValidityPeriodWhomAndWhenIssuedTagReplacer.cs
UseCases/Authorization/Commands/: AuthUsingNcaRequest.cs  AuthUsingNcaRequestHandler.cs
UseCases/Authorization/Dtos/: AuthDataResponse.cs  AuthorizeResultDto.cs
UseCases/Authorization/Profiles/: AuthUsingNcaProfile.cs
UseCases/Authorization/Queries/: GetNonceBlockQuery.cs  GetNonceBlockQueryHandler.cs
UseCases/Documents/Commands/: AddTemplateRequest.cs  AddTemplateRequestHandler.cs  AddTemplateRequestValidator.cs  GenerateSignDocumentCommand.cs  GenerateSignDocumentCommandHandler.cs  GenerateSignDocumentValidator.cs
UseCases/Documents/Dtos/: TemplateResponse.cs
UseCases/Documents/Profiles/: TemplateProfile.cs
UseCases/Documents/Queries/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetTemplateQuery.cs  GetTemplateQueryHandler.cs  GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs
UseCases/Employees/Commands/: RegisterEmployeeRequest.cs  RegisterEmployeeRequestHandler.cs  RegisterEmployeeRequestValidator.cs
UseCases/Employees/Dtos/: EmployeeDto.cs  PermissionDto.cs  PositionDto.cs
UseCases/Employees/Profiles/: EmployeeProfile.cs
UseCases/Employees/Queries/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHadnler.cs  GetPositionsQuery.cs  GetPositionsQueryHandler.cs  GetUserByIinQuery.cs  GetUserByIinQueryHandler.cs
UseCases/Signing/Commands/: CreateSignPipelineRequest.cs  CreateSignPipelineRequestHandler.cs  CreateSignPipelineRequestValidator.cs  SignDocumentCommand.cs  SignDocumentCommandHandler.cs  SignDocumentCommandValidator.cs
UseCases/Signing/Dtos/: DocumentDto.cs  DocumentToSignDto.cs
UseCases/Signing/Profiles/: SignProfile.cs
UseCases/Signing/Queries/: GetCreatedSignPipelinesQuery.cs  GetCreatedSignPipelinesQueryHandler.cs  GetSignPipelinesToSignQuery.cs  GetSignPipelinesToSignQueryHandler.cs
Validators/: IRequestValidator.cs  RequestValidatorBase.cs
workflows/: ci.yml
